c Α Ρ, 1011.- 317

dubitaret Sic Paulus suo tempore vivos homines te* 155
adducit, qu1 Christum redivivum conspicati sunt 111 monte
Galilaeae. 1 Cor. 15: 6. Ex qmbu‚axt‚ mult1s1pwstmt adhuc-3
quidam vero, hoc est pauciores, dormiunt, Sciunt etiam ve-
rum esse testimonium Iohannis, quia ut Apostolus Christi,

- vn· mcv-m 1101111015, in (1οᾶ51115 prae alijs infignis ὅ( clarus
1015510115 potens‚vaticinjis admirabilis, alijsc'p Sp. sanffi do—
ni 5 illu str' 15, 055510 aut fallere non pptuit Neq3 enim De-
us cooperatur mendacibus acimpiis; ut mendacia mira-

czul ·3 confixmet: sed ventati testimonium tribuit Cre-
duldu 511155 3Deo 85110115551, praecipuefi addantur 111155-
cu, {ndnmfwoentn ad quaeetiam Christus provocat, sup.
c 341 24 Sa? ope: ιι nonj'ectjem m cis φα nemo alim fecit, pec-
calumnon hab νιε 2.t Etcou temptet-ibus horum dira omnia
denunci tm Vnst *sb Co amin, &tlh-{3⁴2² 1„ae &e Matt 11: 21 232 34

ῑ ῖς, 01515115 nde 1655 Christo 1111115 temssffs gestas

perorat‘im 33: 511141 fleat, hyperbolen Augustinus appellat5

ίὲεὶ we fe* 55 ,1, 1511 35 1111151 citer laec vexba pottius accipere
prvstat · 11 {m 1311151111 1111150115 lcihm feeissemterra Gali-

1.· „sumam‘oendmv 5 ad v. 30. Cap. 20. ex Matth. c 4: 23.

Εἴ 1511555551) 4. 40 fi 1111115151 111 0116115115[31011111511115501115

313ἱ3 offlsthuaefing'ila 511511551ῐᾶ31 11011 attingit. Osten-

dit 1011501155, nae-'3 unum omnia miracula comeribantur,

’ Υ011111151505 ὅς conciones 01111151, tot futura volumina , tot
libros, ut mundus eos nonscaperet„¹ 11011 quod 1n mundo lo-
cum habere 11011 possmt, cu'i'n' nt in mundo alias mnumera
librorum multitud03 sed quia, tot libris legendis humano
mgenio non consulitur. Voluit enimSp. 11111ἂο5 'descri-

μ J.quz3ntun1 satis erat ad confirmationem fidei de Meffia·

Ὗ (ζῆ 2 dein

