Juvenruti Α63ἀ611·1’ 1616 publice propo ita Γιι runtin
ign X} 111Γ11111 1111116131113131111 ³2 iren·-
iii-31 113 mers ms> 130111111Ὂῇ 1316163111 11111)Ρ13,
ize-‘2 113113 16Ρ61ὗ6θ116 (11611111, 6161611311) 111611-

tus a!1J‚Acaden1‘11nclarescat {x su ³m Ρῐω. nt in hos
Δ 1· sus 601106316111111 fruetus uber 613ΡΡ31 eag. Spon-
cie monde-f utu rum se conat buseorum (g 111 1111111133
pobii cum 1111161 1 11, genij foetum proferu- 1· ,- 3101-
vini nominisglorf arn, fideiChristianae 11 616113611-
1111 1 , utq honestatis& virtutum studia vigeantin
Republicss. {x on fuit vana , (1113113 est multorum,
clem entissimi Regis promistio, cuius efficaci m ni·-

11111111 post fata defundti, etiamn um indies sentit
Acaderr 163 societas , quae gratulabunda Deo omni-
potenti , rmum humanarum moderatori gratias 3-
gin qui paternam] virtutfi aemulam sobolem succre-
icere facit solatiu patriaeafflicstae. H‘ec est nobis,
, non occafio solum,sed scribendi necessit as potius,
ne miretur aliquis, 1131913113 nobis ea‚quae ab alijs>
ijs qrpraestantibusin Ecclesia viris magnasunt dili-
gentia tra stata, nuper & an'te dena secuia. Etut
111111 qui putent temerarios> insolentes 2aut sane mu-
ffles autiu'perfluos hujusmodi 11361319 3quafi plus sa·-
pere velit ignava posterita8‚ quae patrum laboribus
suffulta incedit 2 utpote propiorum ad Christi δε
Apostolorum aetatem , qui sensum Sp. sanasti me·-

[0] 3 lius‘

