’λέ

ERRATA rvroGnAoeHicm

 

pag. linea lege 'prag ‘linea lege? ,x

3. 2. Intermiffls Intermtslt‘s 264. 27. a'c a„ canate-J f .

14. 16. ransijt trans'tJt · 303, 10, proprfus '’r-optut

15. 13 nometi notitiam 313- ιο. permisit promfit, ι 3„

¹7· 4.¹ famtliaritte'r familiaritatis 316. 20. perrmffiqngf prom'ffloni γ

38. 293amcas amor 341, 9⁴- usu usui k „⁷ V,

48 24.'}i·na ⁷ aterna 352. ιι, 05 3‘ (ω, ; -

33; 26. φυκία modo in 416 εξ. ρνιεεῖἷῖἲοηε praedicaetione ·' ¹*

88. 2.‘⁰f2s11}ur fruitur ’ ’ ,429⁴ 21. angelos 'angelos »καῖον ⁴ ¹

94. 8. pesserebdt praeferebant 437, 37, pejmanet Poimanexa‘* ,. ἡ
⁷ 140. 9. vperione operiatione v'443- 1691· miffi, miffos ” ‚ “
‘ 154. 23. ‘acusultah auscultatiqne'451. 20. Deo de De, f

155. 4. ihnosbat J innotescat ¹459, 235. jdultores adultiores* „

158. s ’ σίνυιῖι · obvim& 479. ό nef< : nec

183 lakes} effi ’ ὶ497. 26. privato privatio

1873. repr-idos, reperimendos 501. 27, 1⁴2⁴ ἦ cum‘ , ,Ἰ

190. 1. externis extremis 527. ³9. affeetu ,ffegyu αι.

196· 30- cum ’ eam 539· 7. ,contra cum contra>

253. 16. rerum reum 544. 2. judam v indiam„

N , ι
§uf ‘¹3⁰³’ “anspoffia ’ anaqi »leviora aequus lector-332 Ὢ ς
’ 1pse corrigam . » ⁷

*mk-{⁸⁴3}

